global:
# route:
#   repeat_interval: 3h
#   receiver: Discord
#   group_by:
#     - job
#     - alertname
#     - service
#     - alias

# receivers:
#   - name: Discord
#     discord_configs:
#       - webhook_url: https://discord.com/api/webhooks/XXX/YYY
